{
  "name": "refacto",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install && scripts/build.mjs",
    "clean": "scripts/clean.mjs",
    "lint": "scripts/lint.mjs && prettier --check .",
    "lint:tsc": "scripts/lint.mjs",
    "lint:prettier": "prettier --check .",
    "start": "npm install && NODE_ENV=development scripts/start.mjs",
    "test": "npm install && scripts/lint.mjs && prettier --check . && scripts/test.mjs",
    "format": "npm run format --workspaces --quiet",
    "test:backend": "npm test --workspace=@refacto/backend --quiet --",
    "test:frontend": "npm test --workspace=@refacto/frontend --quiet --",
    "test:frontend:watch": "npm test --workspace=@refacto/frontend --quiet -- --watchAll",
    "test:e2e": "scripts/test.mjs --only-e2e"
  },
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "e2e"
  ],
  "devDependencies": {
    "lean-test": "2.x",
    "prettier": "3.8.3",
    "typescript": "6.0.x"
  },
  "config": {
    "detect_chromedriver_version": true
  }
}
