{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.exclude": {
      "*.xcworkspace": true,
      "**/.eslintcache": true,
      "**/build": true,
      "**/node_modules": true,
      "**/package-lock.json": true,
      "concept": true
    },
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single"
  }
}
