{
  "name": "refacto-backend",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --watch --mode development",
    "lint:eslint": "eslint --format codeframe --ext mjs,jsx,js,tsx,ts --report-unused-disable-directives --max-warnings=0 src",
    "lint:tsc": "tsc",
    "lint": "npm run lint:eslint --silent && npm run lint:tsc --silent",
    "test": "jest"
  },
  "dependencies": {
    "auth-backend": "git+https://github.com/davidje13/auth-backend.git#semver:^1.0.2",
    "collection-storage": "git+https://github.com/davidje13/collection-storage.git#semver:^1.8.2",
    "express-static-gzip": "^2.0.6",
    "ioredis": "4.x",
    "jwt-simple": "0.5.x",
    "mongodb": "3.x",
    "node-fetch": "2.x",
    "pg": "7.x",
    "pwd-hasher": "git+https://github.com/davidje13/pwd-hasher.git#semver:^1.0.1",
    "refacto-entities": "file:../entities",
    "shared-reducer-backend": "git+https://github.com/davidje13/shared-reducer-backend.git#semver:^2.0.1",
    "source-map-support": "0.5.x",
    "uuid": "7.x",
    "websocket-express": "git+https://github.com/davidje13/websocket-express.git#semver:^1.3.12"
  },
  "devDependencies": {
    "@babel/preset-env": "7.x",
    "@neutrinojs/airbnb-base": "9.x",
    "@neutrinojs/copy": "9.x",
    "@neutrinojs/jest": "9.x",
    "@neutrinojs/node": "9.x",
    "@types/jest": "25.x",
    "@types/node-fetch": "2.x",
    "@types/uuid": "3.x",
    "@types/webpack-env": "1.x",
    "babel-plugin-transform-dynamic-import": "2.x",
    "eslint": "6.x",
    "eslint-plugin-eslint-comments": "3.x",
    "http-proxy-middleware": "1.x",
    "jest": "25.x",
    "neutrino": "9.x",
    "neutrino-typescript": "git+https://github.com/davidje13/neutrino-typescript#semver:^1.0.12",
    "neutrino-typescript-eslint": "git+https://github.com/davidje13/neutrino-typescript-eslint#semver:^1.1.1",
    "superwstest": "git+https://github.com/davidje13/superwstest.git#semver:^1.0.12",
    "typescript": "3.8.x",
    "webpack": "4.x",
    "webpack-cli": "3.x"
  }
}
