{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022"],
    "types": ["node"],
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["helpers", "pages", "tests"]
}
