{
  "name": "refacto-frontend",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "lint:eslint": "eslint --format codeframe --ext mjs,jsx,js,tsx,ts --report-unused-disable-directives --max-warnings=0 src",
    "lint:tsc": "tsc",
    "lint": "npm run lint:eslint --silent && npm run lint:tsc --silent",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "7.11.x",
    "@openfonts/open-sans_all": "1.x",
    "classnames": "2.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-hook-countdown": "git+https://github.com/davidje13/react-hook-countdown.git#semver:^1.0.1",
    "react-modal": "3.x",
    "refacto-entities": "file:../entities",
    "rxjs": "6.x",
    "shared-reducer-frontend": "git+https://github.com/davidje13/shared-reducer-frontend.git#semver:^2.0.2",
    "wouter": "2.x"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.x",
    "@babel/preset-env": "7.x",
    "@neutrinojs/airbnb": "9.x",
    "@neutrinojs/copy": "9.x",
    "@neutrinojs/jest": "9.x",
    "@neutrinojs/react": "9.x",
    "@neutrinojs/style-minify": "9.x",
    "@testing-library/jest-dom": "5.x",
    "@testing-library/react": "10.x",
    "@types/classnames": "2.x",
    "@types/jest": "26.x",
    "@types/react": "16.x",
    "@types/react-dom": "16.x",
    "@types/react-modal": "3.x",
    "blocking-queue": "0.0.x",
    "eslint": "7.x",
    "eslint-plugin-eslint-comments": "3.x",
    "jest": "26.x",
    "less": "3.x",
    "less-loader": "7.x",
    "neutrino": "9.x",
    "neutrino-typescript": "git+https://github.com/davidje13/neutrino-typescript#semver:^1.0.13",
    "neutrino-typescript-eslint": "git+https://github.com/davidje13/neutrino-typescript-eslint#semver:^1.2.3",
    "react-mock-element": "git+https://github.com/davidje13/react-mock-element.git#semver:^1.0.1",
    "timezone-mock": "1.x",
    "typescript": "4.0.x",
    "webpack": "4.x",
    "webpack-cli": "3.x",
    "webpack-dev-server": "3.x"
  }
}
